<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.1 - Fashion E-commerce Product Page</title>


    <style>
        /* Class flex-container đặt display flex, có padding là 0px, margin là 0px, có width là 100% chiều rộng trang và có height là 100vh (cao 100% chiều cao màn hình).
    2 phần tử div con left-content và right-content đặt thuộc tính flex là 50%*/
        #flex-container {
            display: flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100vh;
        }

        /*Phần tử left-content thiết lập display flex để hiển thị ảnh*/
        .left-content {

            display: flex;
            background-image: url(Project.5-E-commerce-fashion-shop.png);
            flex: 50%;
            flex-grow: 2;
        }

        /*Phần tử right-content thiết lập display flex để hiển thị nội dung với flex-direction là column. Chia phần tử right-content 
    thành 2 phần khác nhau. Phần 1 là nội dung begin session với hình giỏ hàng, phần 2 là nội dung content ở giữa.*/
        .right-content {
            flex: 50%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 30px;
            font-family: Montserrat;
            border-start-end-radius: 50px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: end;


        }

        .right-content img {

            max-width: 40px;

            align-self: right;
            position: absolute;
            top: 0px;
            right: 10px
        }

        .be-gin {
            position: absolute;
            top: 0px;
            right: 60px;
            font-size: 14px
        }

        .track-button {
            font-size: 32px;
        }
.tien{
    font-size:22px;
}
        .ivo-ry {
            Font-size: 14px;
            Color: #828282;

        }

        .gioi-thieu {
            Font-size: 14px;
            Line-height: 18px;
            display: flex;
            align-items: flex-end;
            /* text-aline:right; */

        }

        #text-p6 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 360px;
        }

        #text-p6 p {
            Font-size: 14px;
            padding: 12px;
            margin: 3px;
            width: 42px;
            height: 42px;
            Border: 1px solid blue;
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        #Nut{
            Font-size: 18px;
            width:  200PX;
            height: 50px;
            color: white;
            background-color: black;
            Padding: left-right 115px; 
            top: 22px;
            bottom: 22px;

        }
        .bang-size{
            Font-size: 12px;
text-decoration: underline;
        }
        .dong-cuoi{
            Font-size: 12px;
Line-height: 15px;
 }
    </style>
</head>

<body>
    <!--Tạo một phần tử div có id là flex-container sau đó tạo 2 phần tử div con có class là left-content và right-content.
        

-->
    <div id="flex-container">
        <div class="left-content"></div>
        <div class="right-content">
            <p class="be-gin">BEGIN SESSION</p>
            <img src="giỏ hàng.png" alt="Cart Image">
            <p class="track-button">TRACK BUTTON</p>
            <p class="tien">$199.99</p>
            <p class="ivo-ry">IVORY WHITE / 7272/337</p>
            <p class="gioi-thieu">We work with our suppliers, worker, unions <br>
                and international bodies to develope a supply chain where human <br>
                rights are promoted and respected, contributing to the<br>
                United Nation Sustainable Development Goals.</p>

            <div id="text-p6">
                <p>EP </p>
                <p>P </p>
                <p>M </p>
                <p>G </p>
                <p>EG </p>
            </div>
            <p class="bang-size">SIZE GUIDE</p>
<button id="Nut">ADD TO BAG</button>
<p class="dong-cuoi">ADD TO FAVORITES <BR>
CALCULATE SHIPPING AND DELIVERY </p>
        </div>
    </div>



    </div>
</body>

</html>